load_module /etc/nginx/modules/ngx_http_naxsi_module.so;

worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;                
    sendfile        on;
    keepalive_timeout  65;
    include /etc/nginx/naxsi/naxsi_core.rules;
    include /etc/nginx/naxsi/blocking/*.rules;

    server {
        listen 80;
        server_name localhost.com;
        return 301 https://$host$request_uri;
    }

    server {
        listen       443 ssl;
        server_name  localhost.com;

        ssl_certificate      /etc/nginx/ssl/cert.pem;
        ssl_certificate_key  /etc/nginx/ssl/key.pem;

        
        
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://localhost:5173;

            SecRulesEnabled;
            LibInjectionSql;
            LibInjectionXss;
            CheckRule "$SQL >= 8" BLOCK;
            CheckRule "$XSS >= 8" BLOCK;
            CheckRule "$RFI >= 8" BLOCK;
            CheckRule "$UWA >= 8" BLOCK;
            CheckRule "$EVADE >= 8" BLOCK;
            CheckRule "$UPLOAD >= 5" BLOCK;
            CheckRule "$TRAVERSAL >= 5" BLOCK;
            CheckRule "$LIBINJECTION_XSS >= 8" BLOCK;
            CheckRule "$LIBINJECTION_SQL >= 8" BLOCK;     
        }

        location /api/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://localhost:3000;

            SecRulesEnabled;
            LibInjectionSql;
            LibInjectionXss;
            CheckRule "$SQL >= 8" BLOCK;
            
            CheckRule "$XSS >= 8" BLOCK;
            CheckRule "$RFI >= 8" BLOCK;
            CheckRule "$UWA >= 8" BLOCK;
            CheckRule "$EVADE >= 8" BLOCK;
            CheckRule "$UPLOAD >= 5" BLOCK;
            CheckRule "$TRAVERSAL >= 5" BLOCK;
            CheckRule "$LIBINJECTION_XSS >= 8" BLOCK;
            CheckRule "$LIBINJECTION_SQL >= 8" BLOCK;     
        }

        error_page  403             /403.html;
        location = /403.html {
           root html;
        }
                error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location /RequestDenied {
            internal;
            rewrite ^ /403.html break;
        }
            
    }
}